<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz Do Futebol Mundial</title>
<style>
body {
    background-color:rgb(255, 255, 255);
    background: url("https://i.pinimg.com/originals/f5/be/c6/f5bec6764e63313216132c529e6c39b7.png");
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-size: 100%;
     
   

}
header {

padding: 20px;
font-size: 40px;
}
header > h2{
    color:rgb(0, 0, 0);
            font-family: Georgia, "Times New Roman", serif;
            color: #ffffff;
    text-align: center;

}
.container{

background-color:  rgb(230, 170, 59);
border: 2px solid black;
border-radius: 15px;
margin: auto;
text-align: center;
margin-top: 16px;
padding: 16px;
width: 60%;
font-size: 20px;

}
footer {
    background-color: rgb(230, 170, 59);
    color:rgb(0, 0, 0);
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
}
.outside{
            width: 30%;
            height: 100px;
            background-color: rgb(230, 170, 59);
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            padding: 8px;
            border: 2px solid;
            position: static;
            display: table;
        }
    .inside {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

.inside > p {
            font-size: 20px;
        }
        .inside > select {
            font-size: 15px;
        }
        .inside > button {
            background-color: #a30000; 
            border: 2px solid rgb(0, 0, 0);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .inside > button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            cursor: pointer;
        }
        .inside > button:active {
            box-shadow: none;
            cursor: pointer;
        }
</style>
</head>
<body>
<header>
    <h2>Quiz Do Futebol Mundial</h2>
</header>
<div class="container">
<h4>   Qual foi o ultimo país a ganhar a copa do mundo?   </h4>
<p>Selecione uma resposta :
<select id="r1">
    <option value="Alternativa">Alternativa</option>
    <option value="Alemanha">Alemanha</option>
    <option value="França">França</option>
    <option value="Brasil">Brasil</option>
    <option value="Itália">Itália</option>
    <option value="Portugal">Portugal</option>
</select></p>

</div>

<div class="container">
    <h4>  Quantas copas do mundo tem o Brasil?   </h4>
    <p>Selecione uma resposta :
    <select id="r2">
        <option value="Alternativa">Alternativa</option>
        <option value="2">2</option>
        <option value="1">1</option>
        <option value="6">6</option>
        <option value="5">5</option>
        <option value="Nenhuma">Nenhuma</option>
    </select></p>
 
    </div>
    <div class="container">
        <h4>  Qual foi o jogador com mais bolas de ouro no mundo?  </h4>
        <p>Selecione uma resposta :
        <select id="r3">
            <option value="Alternativa">Alternativa</option>
            <option value="Lionel Messi">Lionel Messi</option>
            <option value="Cristiano Ronaldo">Cristiano Ronaldo</option>
            <option value="Neymar">Neymar</option>
            <option value="Ronaldo Fenômeno">Ronaldo Fenômeno</option>
            <option value="Zidane">Zidane</option>
            <option value="Gerson">Gerson</option>
        </select></p>

        </div>
        <div class="container">
            <h4>   Qual foi o último campeão do brasileirão?   </h4>
            <p>Selecione uma resposta :
            <select id="r4">
                <option value="Alternativa">Alternativa</option>
                <option value="Corinthians">Corinthians</option>
                <option value="Grêmio">Grêmio</option>
                <option value="Palmeiras">Palmeiras</option>
                <option value="Atletico Mineiro">Atletico Mineiro</option>
                <option value="Flamengo">Flamengo</option>
            </select></p>

            </div>
            
            <div class="container">
                <h4>   Quem é designado como Rei do Futebol?   </h4>
                <p>Selecione uma resposta :
                <select id="r5">
                    <option value="Alternativa">Alternativa</option>
                    <option value="Romario">Romario</option>
                    <option value="Pele">Pele</option>
                    <option value="Maradona">Maradona</option>
                    <option value="Ronaldinho Gaúcho">Ronaldinho Gaúcho</option>
                </select></p>

                </div>
                <div class="container">
                    <h4>   Qual o maior campeão da Champions League?   </h4>
                    <p>Selecione uma resposta :
                    <select id="r6">
                        <option value="Alternativa">Alternativa</option>
                        <option value="Barcelona">Barcelona</option>
                        <option value="Liverpool">Liverpool</option>
                        <option value="Real Madrid">Real Madrid</option>
                        <option value="Chelsea">Chelsea</option>
                        <option value="PSG">PSG</option>
                    </select></p>

                    </div>
                    <div class="container">
                        <h4>   Qual foi o placar do último jogo entre Brasil e Chile?   </h4>
                        <p>Selecione uma resposta :
                        <select id="r7">
                            <option value="Alternativa">Alternativa</option>
                            <option value="2x1">2x1</option>
                            <option value="0x1">0x1</option>
                            <option value="4x0">4x0</option>
                            <option value="0x0">0x0</option>
                        </select></p>

                        </div>
                        
           <div class="container">
           <h4>   Qual foi a última copa que o Brasil ganhou?   </h4>
           <p>Selecione uma resposta :
          <select id="r8">
            <option value="Alternativa">Alternativa</option>
           <option value="2006">2006</option>
            <option value="1998">1998</option>
             <option value="2002">2002</option>
          <option value="2014">2014</option>
       <option value="1980">1980</option>
          </select></p>

       </div>
         <div class="container">
       <h4>Qual é o clube que mais vezes foi campeão do campeoanto brasileiro?      </h4>
            <p>Selecione uma resposta :
        <select id="r9">
            <option value="Alternativa">Alternativa</option>
            <option value="Palmeiras">Palmeiras</option>
                 <option value="São Paulo">São Paulo</option>
           <option value="Avai">Avai</option>
          <option value="Flamengo">Flamengo</option>
          <option value="Santos">Santos</option>
             </select></p>

          </div>
              <div class="container">
               <h4>  Qual é o maior artilheiro de todos os tempos?   </h4>
              <p>Selecione uma resposta :
              <select id="r10">
                <option value="Alternativa">Alternativa</option>
          <option value="Pele">Pele</option>
   <option value="Lionel Messi">Lionel Messi</option>
<option value="Fred">Fred</option>
    <option value="Neymar">Neymar</option>
     <option value="Cristiano Ronaldo">Cristiano Ronaldo</option>
    </select></p>

            </div>
        </div>
    <div class="outside">
    <div class="inside">
        <h1>Sua Pontuação :</h1>
        <button id="fim" onclick="setPontos()">Ver pontuação</button>
        <h3 id="pontuação"></h3>
    </div>
    </div>
    <center>
        <p>
            <img src="https://mrvnoesporte.com.br/wp-content/uploads/2018/05/195150-futebol-no-brasil-conheca-os-maiores-marcos-do-esporte-no-nosso-pais-1.jpg" alt="Combo" align="middle">
        </p>
        </center>
<footer>
    <script>
      
        let question1 = document.querySelector("#r1")
        let question2 = document.querySelector("#r2")
        let question3 = document.querySelector("#r3")
        let question4 = document.querySelector("#r4")
        let question5 = document.querySelector("#r5")
        let question6 = document.querySelector("#r6")
        let question7 = document.querySelector("#r7")
        let question8 = document.querySelector("#r8")
        let question9 = document.querySelector("#r9")
        let question10 = document.querySelector("#r10")
        var paragrafo = document.querySelector("#pontuação")
        let nome = sessionStorage.getItem('nome')

        function setPontos(){
            let resposta1 = question1.value
            let resposta2 = question2.value
            let resposta3 = question3.value
            let resposta4 = question4.value
            let resposta5 = question5.value
            let resposta6 = question6.value
            let resposta7 = question7.value
            let resposta8 = question8.value
            let resposta9 = question9.value
            let resposta10 = question10.value
            let pontos = 0
            let frase = ""

            if (resposta1 === "França") {
                pontos++
            }
            if (resposta2 === "5") {
                pontos++
            }
            if (resposta3 === "Lionel Messi") {
                pontos++
            }
            if (resposta4 === "Atletico Mineiro") {
                pontos++
            }
            if (resposta5 === "Pele") {
                pontos++
            }
            if (resposta6 === "Real Madrid") {
                pontos++
            }
            if (resposta7 === "4x0") {
                pontos++
            }
            if (resposta8 === "2002") {
                pontos++
            }
            if (resposta9 === "Palmeiras") {
                pontos++
            }
            if (resposta10 === "Cristiano Ronaldo") {
                pontos++
            }
            if (pontos === 0) {
                frase = "Péssimo , tente novamente!"
            }
            else if (pontos === 1) {
                frase = "Sabe nada!"
            }
            else if (pontos === 2) {
                frase = "Estude mais!"
            }
            else if (pontos === 3) {
                frase = "Muito Mal!"
            }
            else if (pontos === 4) {
                frase = "Mal!"
            }
            else if (pontos === 5) {
                frase = "Mais ou Menos!"
            }
            else if (pontos === 6) {
                frase = "Está Melhorando!"
            }
            else if (pontos === 7) {
                frase = "Está na média!"
            }
            else if (pontos === 8) {
                frase = "Bom Resultado!"
            }
            else if (pontos === 9) {
                frase = "Você é muito Bom!"
            }
            else if (pontos === 10) {
                frase = "Perfeito!"
            }
            
            paragrafo.innerText =  nome + "  conseguiu: " + pontos +"/10\n" + frase
        }
 
    </script>
<ul>
<li>Obrigado por Realizar o meu Quiz!</li>
<li>Volte Sempre!</li>
</ul>
</footer>
</body>
</html>